html,
/* body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, Mabry pro, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
} */

body {
  background-color: #fff;
  padding: 0;
  margin: 0;
  font-family: 'Mabry pro', sans-serif;
  color: #000;
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 400;
  text-align: center;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 5.625rem;
  line-height: 0.9;
  font-weight: 400;
  letter-spacing: -0.02em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 3rem;
  line-height: 1.1;
  font-weight: 400;
  letter-spacing: -0.01em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2.25rem;
  line-height: 1.25;
  font-weight: 400;
  letter-spacing: -0.01em;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 400;
  letter-spacing: -0.02em;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 400;
  letter-spacing: -0.01em;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 400;
}

p {
  margin-bottom: 0px;
}

a {
  text-decoration: none;
}

/* ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
} */

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}



* {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

.mega-gum-logo-wrap {
  padding: 2rem 2vw;
  border-bottom: 2px solid #000;
}

.mega-gum-logo {
  width: 100%;
}

.section-title {
  font-size: 4.5rem;
  line-height: 100;
}

/* .section-intro {
  display: -ms-grid;
  display: grid;
  width: 65vw;
  max-width: 45rem;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0rem;
  grid-row-gap: 2.5rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
} */

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: rgb(85, 84, 84);
  }
} */
